WEB_DOMAIN=pdfswifter.com
API_DOMAIN=api.pdfswifter.com
CADDY_EMAIL=admin@pdfswifter.com
REDIS_PASSWORD=djfijdieri0oieojfiodjiofj49i594i905i4905043

NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-6225595378099419
NEXT_PUBLIC_ADSENSE_SLOT_HOME_TOP=2869688333
NEXT_PUBLIC_ADSENSE_SLOT_HOME_MID=8418879555
NEXT_PUBLIC_ADSENSE_SLOT_TOOLS_LIST=3908788909
NEXT_PUBLIC_ADSENSE_SLOT_TOOL_DETAIL=7683031317
NEXT_PUBLIC_ADSENSE_SLOT_TOOL_PAGE=7683031317
