
# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-6225595378099419
NEXT_PUBLIC_ADSENSE_SLOT_HOME_TOP=2869688333
NEXT_PUBLIC_ADSENSE_SLOT_HOME_MID=8418879555
NEXT_PUBLIC_ADSENSE_SLOT_TOOLS_LIST=3908788909
NEXT_PUBLIC_ADSENSE_SLOT_TOOL_DETAIL=7683031317
NEXT_PUBLIC_ADSENSE_SLOT_TOOL_PAGE=7683031317
YOUTUBE_API_BASE_URL=http://localhost:8000
AUTH_SECRET=change-me-in-production
